<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title> 天云资源铺</title>
		<meta name="keywords" content="天云">
		<meta name="description" content="天云">
		<link rel="shortcut icon" type="image/x-icon" href="http://12332126.xyz/assets/imgs/favicon.ico" media="screen" />
		<link rel="stylesheet" href="http://12332126.xyz/template/lffwq/static/AmazeUI/css/amazeui.min.css">
		<link rel="stylesheet" href="http://12332126.xyz/template/lffwq/static/css/sm.min.css" />
		<link rel="stylesheet" href="http://12332126.xyz/template/lffwq/static/css/web.css" />
		<link rel="stylesheet" href="http://12332126.xyz/template/lffwq/static/css/iconfont.css" />
		<script src="http://12332126.xyz/assets/layui/layui.js"></script>
		<script src="http://12332126.xyz/assets/jquery/jquery.min.js"></script>
		<script src="http://12332126.xyz/assets/jquery/jquery.cookie.js"></script>
		<script type='text/javascript' src='http://12332126.xyz/template/lffwq/static/AmazeUI/js/amazeui.min.js'></script>

		<style>
			.nomore, .kami p {
            font-size: .6rem;
        }

        .popup {
            height: 18rem;
        }
		#aaa{
			width: 200px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background: #E95B48;
			color: #FFFFFF;
			display: block;
			font-size: 15px;
			margin: 10px 0 0 10px;
		}
        .sn, .pass, .desc {
            display: none
        }

        .nomore {
            text-align: center
        }

        .content {
            padding-bottom: 2rem;
        }

        .card {
            margin: .5rem .2rem;
        }

        .list-block.media-list .item-title {
            font-weight: 400
        }

        .list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea {
            font-size: .7rem;
        }

        .page, .page-group {
            max-width: 500px;
            margin: 0 auto;
            position: relative
        }

        .bar-tab, .popup {
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
	</head>
	<body class="am-with-topbar-fixed-top">


		<div class="page-group">
			<div class="page page-current" id='index' style="background: #fff !important;">
				<div class="content" style="padding-bottom: 3rem;">



					<div class="page-group">
						<div class="page page-current" id='index' style="background: #fff !important;">
							<header class="bar bar-nav">
								<a class="icon icon-left pull-left" href="javascript:history.back();"></a>
								<h1 class="title">卡密详情</h1>
							</header>
							<div class="content" style="padding-bottom: 4rem;">


								<div class="tabs">
									<div id="tab1" class="tab active">
										<img src="1.jpg" style="width: 100%;" />
										<div class="body">
											<div style="margin: 0;font-size: .7rem;">

												本站所有资源打包（赠送麻豆官方APP）
											</div>

											<input type="hidden" value="13" name="goodid" id="goodid">
											<p class="price" style="font-size: .8rem;">
												&nbsp;<span id="price"></span>

												<span style="font-size: .5rem">

													<span style="color: #1DA939;">
														库存：6件</span>


												</span>


												<span style="font-size: .5rem;float: right">已售 233&nbsp;&nbsp;&nbsp;</span>
											</p>

										</div>
										<span style="color:#6c6c6c;margin-left:10px">数量：</span>
										<input type="number" style="border: 0px;display: inline-block;border-bottom: 1px solid black;text-align: center;outline:medium;"
										 value="1" min="1" max="6" id="count" name="count" />
										<br>
										<div style="margin-top: 5px;">
											<span style="color:#6c6c6c;margin-left:10px">联系QQ：</span>
											<input type="text" style="border: 0px;display: inline-block;border-bottom: 1px solid black;text-align: left;outline:medium;"
											 value="" placeholder="输入您的QQ" id="hubayi" name="qq" />
											<br>
										</div>
								
										<input type="hidden" value="6" id="kucun">

										<a href="##" id="aaa">立即购买</a>
										<p style="background: #1FA5E2;padding: .4rem;font-size: .7rem;color: #fff;"> 商品详情: </p>

										<div class="body" style="padding-bottom: 4rem;">

											本站所有资源打包（赠送麻豆官方APP）<br />购买后返回微博界面会跳转出链接，如遇资源失效或无法播放等问题，请添加客服在线补发！<br />注意：如果没有跳转出链接，返回购买页面，然后点右下角的查询订单，输入联系方式即可获取链接！有任何问题联系客服qq
										</div>

									</div>

								</div>
							</div>
							


					<style>

						.bar {
        z-index: 999;
    }

    .bar .iconfont {
        display: inline-block;
        top: .05rem;
        height: 1.2rem;
        font-size: 1rem;
        line-height: 1.2rem;
        padding-top: 0;
        padding-bottom: 0;
        position: relative;
        font-style: normal;
        z-index: 20;
        padding: 0rem .1rem;
    }

    .bar-tab .tab-item .iconfont ~ .tab-label {
        display: block;
        font-size: .55rem;
        position: relative;
        top: .15rem;
    }

    .bar a, .bar-tab .tab-item {
        color: #666;
    }
</style>

					<nav class="bar bar-tab" style="position: fixed; ">
						<a class="tab-item external nav1" href="/">
							<span class="iconfont icon-home"></span>
							<span class="tab-label">首页</span>
						</a>


						<a class="tab-item external nav2" href="#">
							<span class="iconfont icon-sortlight"></span>
							<span class="tab-label">商品分类</span>
						</a>



						<a class="tab-item external nav3" href="http://12332126.xyz/index.php?html=kefu">
							<span class="iconfont icon-kefu"></span>
							<span class="tab-label">联系客服</span>
						</a>


						<a class="tab-item external nav4" href="http://12332126.xyz/query.php">
							<span class="iconfont icon-search"></span>
							<span class="tab-label">查询订单</span>
						</a>


					</nav>
					<script type="text/javascript">
						$(document).ready(function() {
							$(".nav1").addClass("active");
						});
					</script>


				</div>
			</div>
		</div>
		<style>
			.goods-list p {
            height: 1.8rem;
        }
    </style>



		<script type='text/javascript'>
			var aaa = document.getElementById("aaa")
			aaa.onclick=function(){
				var hubayi = document.getElementById("hubayi").value
				if (hubayi.length == "") {
					alert("请输入正确QQ号")
				} else{
					window.location.href = 'dingdan.html'
				}
			}
			
			$.config = {
				router: false
			}
		</script>
		<!--
<script type='text/javascript' src='http://lffwq.cn/wap/sm.js' charset='utf-8'></script>

<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>-->



	</body>
</html>
<script>
	function addme() {
		url = document.URL;
		title = $("#bttt").text();
		window.external.AddFavorite(url, title);
	}
	$(function() {
		var tradeno = $.cookie('tradeno');
		if ($("#no").val() == "") {
			$("#no").val(tradeno);
		}
	})
</script>
